{
  "name": "@scrive_ab/mcp",
  "version": "0.4.0",
  "description": "Model Context Protocol server that integrates with Scrive for document automation and e-signing.",
  "keywords": [
    "ai",
    "documents",
    "e-signing",
    "llm",
    "mcp",
    "model-context-protocol",
    "scrive"
  ],
  "homepage": "https://github.com/scrive/mcp#readme",
  "bugs": {
    "url": "https://github.com/scrive/mcp/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrive/mcp.git"
  },
  "bin": {
    "scrive-mcp": "dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "pnpm run build:ui && pnpm run build:server",
    "build:server": "vite build",
    "build:ui": "UI_APP=file-upload vite build --config src/ui/vite.config.ts",
    "check": "tsgo -p tsconfig.json",
    "dev": "vite build --watch",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/keyring": "^1.3.0",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.5.2",
    "@typescript/native-preview": "^7.0.0-dev",
    "happy-dom": "^20.9.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "vite": "^7.3.3",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.0"
}
